---
componentName:  pisilinux

strings:
    productName:         Pisi Linux
    shortProductName:    Pisi Linux
    version:             1.0
    shortVersion:        1.0
    versionedName:       Pisi Linux 2.1.2 "Mehmetcik"
    shortVersionedName:  Pisi Linux 2.1.2
    bootloaderEntryName: Pisi Linux
    productUrl:          https://pisilinux.org
    supportUrl:          https://pisilinux.org/forum
    knownIssuesUrl:      https://github.com/pisilinux/main/issues
    releaseNotesUrl:     /usr/share/calamares/media-content/index.html

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
