---
unpack:
    -   source: "/bootmnt/pisi/rootfs.sqfs"
        sourcefs: "squashfs"
        destination: ""
    -   source: "/bootmnt/pisi/desktop.sqfs"
        sourcefs: "squashfs"
        destination: ""
        
