---
componentName:  pisilinux

strings:
    productName:         Pisi Linux 2.0
    shortProductName:    Pisi Linux 
    version:             1.0
    shortVersion:        1.0
    versionedName:       Pisi Linux 2.0 "Stable"
    shortVersionedName:  Pisi Linux 2.0
    bootloaderEntryName: Pisi Linux
    productUrl:          http://http://www.pisilinux.org
    supportUrl:          http://forum.pisilinux.org/
    knownIssuesUrl:      https://github.com/pisilinux/main/issues
    releaseNotesUrl:     http://www.pisilinux.org/blog/

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
